
FD:\Alfredo's Back Vault\Coding\NewsToday\NewsToday\App.xaml;;
FD:\Alfredo's Back Vault\Coding\NewsToday\NewsToday\Article_Display.xaml;;
FD:\Alfredo's Back Vault\Coding\NewsToday\NewsToday\Article_Preview.xaml;;
FD:\Alfredo's Back Vault\Coding\NewsToday\NewsToday\MainWindow_Category_User.xaml;;
FD:\Alfredo's Back Vault\Coding\NewsToday\NewsToday\MainWindow_Category.xaml;;
FD:\Alfredo's Back Vault\Coding\NewsToday\NewsToday\MainWindow_User.xaml;;
FD:\Alfredo's Back Vault\Coding\NewsToday\NewsToday\MainWindow.xaml;;
FD:\Alfredo's Back Vault\Coding\NewsToday\NewsToday\MainWindowUser.xaml;;
FD:\Alfredo's Back Vault\Coding\NewsToday\NewsToday\Register.xaml;;
FD:\Alfredo's Back Vault\Coding\NewsToday\NewsToday\User_ArticleInterface.xaml;;
FD:\Alfredo's Back Vault\Coding\NewsToday\NewsToday\Window1.xaml;;

