{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff0{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs30\f0\cf0 \cf0\ql\sl30\slmult0{\f2 {\ltrch The orders signed Friday afternoon included allowing certain drugs to be imported from Canada and making changes to the way discounts negotiated by middlemen called pharmacy benefit managers are passed on to Medicare patients.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch The most radical order involves requiring Medicare to pay the same price for some drugs \emdash  the ones patients receive in the hospital as part of Medicare Part B \emdash  that other countries pay. However, Trump said he is giving the pharmaceutical industry until Aug. 24 to make a deal with him before he implements it.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch "We may not need to implement the fourth executive order, which is a very tough order," he said.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch The administration did not send this executive order to reporters and it was not immediately clear whether the president signed it. Trump said he will be meeting with pharmaceutical executives on Tuesday.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch Overall, the ideas embodied in the executive orders aren't new and aren't as meaningful as the White House lets on, says Ameet Sarpatwari, assistant director of Harvard Medical School's Program on Regulation, Therapeutics and Law.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch "Clearly what this speaks of is a bit of desperation as to the president's sinking in the polls and needing to show that he is doing something about a campaign commitment from four years ago on which there hasn't really been much action," he tells NPR.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch He says he wonders whether the administration will "slow walk" these executive orders after making a big deal of the signing them. They could offer some relief, but would likely take many months to implement.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch And some have caveats that could stall them indefinitely.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch For instance, one executive order involves passing on discounts negotiated by insurance middlemen called pharmacy benefit managers at the pharmacy counter for Medicare patients. (These discounts typically go toward lowering premiums overall, instead.) However, this order includes a section that says that before it can take effect, the Secretary of Health and Human Services needs to confirm that the order won't cause federal spending, premiums or patients' total out-of-pocket costs to increase. Since one of these is bound to result from the executive order, it likely will never go into effect.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch "This is the sounds and the fury signifying nothing," Sarpatwari wrote in an email to NPR in response to a follow-up question about this caveat.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch The prescription drug bill that stalled after passing in the House in December, called HR3, would have had a much larger impact, says Stacie Dusetzina, a health policy professor at Vanderbilt University.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch "The bottom line is that these orders will not make a meaningful difference for patients when it comes to what they pay out-of-pocket for their medications," Dusetzina writes in an email to NPR. "Some of them - particularly the International reference pricing - could lower what Medicare pays for drugs given in the doctor's office, but the reach is limited compared to HR3."}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch HR3 included reforms to Medicare Part D, which covers drugs available at the pharmacy, and measures to prevent drug companies from raising prices higher than inflation.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch "We shouldn't be giving the administration credit for now moving three and a half years into the game when we could have actually had policies that would have been implemented and would have resulted in more Americans being able to access the drugs now," Sarpatwari says.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch Still, that executive order regarding tying drug prices to those in other countries has already drawn criticism from the trade group PhRMA, or the Pharmaceutical Research and Manufacturers of America.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch "The administration's proposal today is a reckless distraction that impedes our ability to respond to the current pandemic \endash  and those we could face in the future, PhRMA CEO Steve Ubl said in a written statement, adding that his industry has been working hard in its COVID-19 efforts. "It jeopardizes American leadership that rewards risk-taking and innovation and threatens the hope of patients who need better treatments and cures."}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f2 {\ltrch The executive orders have also been received with mixed reactions from members of Congress. Sen. Chuck Grassley, R-Iowa, applauded the president for taking action, though he noted that the executive orders include proposals he's "expressed concern" about in the past. Rep. Lloyd Doggett, D-Texas, accused the president of recycling old proposals and delaying action "to appease his pals at Big Pharma."}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
}
}