{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff0{\fonttbl{\f0\fcharset0 Times New Roman;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs33\f0\cf0 \cf0\ql\sl30\slmult0{\f0 {\ltrch "The Chinese Government uses an array of duplicity to obtain sensitive information from unsuspecting Americans," United States Assistant Attorney General John Demers said in a statement. "Yeo was central to one such scheme, using career networking sites and a false consulting firm to lure Americans who might be of interest to the Chinese government. This is yet another example of the Chinese government's exploitation of the openness of American society."}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch His guilty plea comes amid an ongoing crackdown on Chinese operatives in the US.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch On Friday, a Chinese military-linked scientist who had been hiding out in the country's San Francisco consulate surrendered to US authorities. Her arrest followed the shuttering of the Chinese consulate in Houston, which Washington has linked to espionage operations and Intellectual Property theft.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch That move sparked a major backlash from Beijing, which has ordered the closure of the US consulate in Chengdu, which it also accuses of being a hub of spying operations.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch Yeo was recruited by Chinese intelligence during a trip to Beijing around 2015, when he was studying for a doctorate from the National University of Singapore. He was offered money in exchange for political reports and information, and later asked to sign a contract with China's military, the People's Liberation Army (PLA).}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch While he did not sign the contract, Yeo continued to work with Chinese intelligence operatives, who increasingly requested he focus on obtaining "non-public information" from the US, related to issues such as artificial intelligence and the ongoing US-China trade war.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch Yeo met with his intelligence handlers dozens of times, and when he traveled to China for these meetings he was regularly taken out of the customs lines and brought into a separate office for admission into the country, which he told prosecutors was intended to "conceal his identity when he traveled into China."}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch As he increasingly targeted the US, Yeo set up a fake consultancy website and began soliciting resumes, receiving hundreds, including many from US military and government personnel with security clearances, which he would pass on to his Chinese handlers.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch One person he recruited in this way was a civilian working for the US Air Force on the F-35B military aircraft program, with a high-level security clearance. This person, who has not been identified by prosecutors, was having financial problems, and Yeo commissioned them to write a report for him.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch Yeo moved to the US around January 2019, after which his handlers told him not to communicate with them for fear of interception. When he had to get in touch, Yeo was told to do so from a local coffee shop.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
}
}