{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff0{\fonttbl{\f0\fcharset0 Times New Roman;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs30\f0\cf0 \cf0\ql\sl30\slmult0{\f0 {\ltrch It's been a decade since Avatar broke the all-time record at the box office \endash  and it's now lost its crown to Avengers: Endgame.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch But that doesn't worry James Cameron as we continue to wait for Avatar 2. If anything, it's given him hope that this seemingly endless quest will be worth it. "Avengers: Endgame is demonstrable proof that people will still go to movie theatres," he told Deadline.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch "The thing that scared me most about making Avatar 2 and Avatar 3 was that the market might have shifted so much that it simply was no longer possible to get people that excited about going and sitting in a dark room with a bunch of strangers to watch something."}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch Avatar 2 release date: When will Avatar 2 be out cinemas?}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch To cut a long story short, Avatar 2 is finally going to be released (apparently) on December 17, 2021, having been pushed back from December 2020. This presumes that, as previously confirmed, production will continue despite the ongoing world situation.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch As mentioned before, a new Avatar movie will follow every other year all the way until Avatar 5 on December 17, 2027. Well, that's the plan anyway.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch If you want the full story of the sequel's long and drawn-out journey to the screen, here goes. Looking back on it, it seems almost absurd that Avatar 2 was scheduled for release in December 2014, and Avatar 3 was scheduled for December 2015.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch This content is imported from Twitter. You may be able to find the same content in another format, or you may be able to find more information, at their web site.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch Now scheduled to land on Pandora December 17, 2021 pic.twitter.com/d21QmCwiHC}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch \emdash  Avatar (@officialavatar) May 7, 2019}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch Those dates got pushed back, you will not be surprised to learn. In April 2016 filming was meant to start on Avatar 2. But April came and went, and filming never got under way. In January the following year, it was announced that work on the motion-capture element of the film would start by August 2017, but it actually began in September.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch However, a fourth Avatar movie was announced, which pushed the whole lot back to December 2016, 2017, and 2018 respectively. But it's *checks calendar* 2020 and we still haven't got a sequel, let alone three.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch All of the sequels were pushed back again, with Avatar 2 planned for December 2017 (and the rest set for 2018 and 2019 presumably). James Cameron blamed the "very involved" writing process for the delays.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
}
}