{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff0{\fonttbl{\f0\fcharset0 Times New Roman;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs30\f0\cf0 \cf0\ql\sl30\slmult0{\f0 {\ltrch Ciudad de M\'e9xico.- La Secretar\'eda de Salud registr\'f3 737 muertes m\'e1s por Covid-19, con lo que suman 42 mil 645, y report\'f3 7 mil 573 nuevos casos confirmados, para un total de 378 mil 285.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch En conferencia de prensa, Hugo L\'f3pez-Gatell, subsecretario de Prevenci\'f3n de la Salud, dijo que en total registran 90 mil 970 casos sospechosos, de los cuales 426 mil 860 resultaron negativos.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch En los \'faltimos 14 d\'edas, mencion\'f3, suman 52 mil 258 casos activos, es decir, 12 por ciento del total acumulado.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch "Aprovecho para recordarle a la ciudadan\'eda que la nueva normalidad no ha significado que se acabe la epidemia", dijo el funcionario.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch Respecto a la ocupaci\'f3n general de camas a nivel nacional, mencion\'f3 que es del 47 por ciento, esto es que quedan 16 mil 77 disponibles.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch En tanto, la ocupaci\'f3n de camas con ventilador es de 38 por ciento, donde Nuevo Le\'f3n vuelve a ocupar el primer lugar en este rubro. }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
}
}