{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff0{\fonttbl{\f0\fcharset0 Times New Roman;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs30\f0\cf0 \cf0\ql\sl30\slmult0{\f0 {\ltrch Parral.- Familiares y cercanos a Duarte, que aparecieron en carpetas de investigaci\'f3n de la causa \ldblquote Justicia para Chihuahua\rdblquote , intentan ampararse, por lo que en breve se dar\'e1n a conocer los nombres relacionados con estos hechos, seg\'fan fuentes al interior de la Fiscal\'eda General del Estado de Chihuahua.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch Luego de la publicaci\'f3n de la semana pasada de El Diario, en la cual se detallaba de acuerdo a datos obtenidos en la Fiscal\'eda que existen al menos 3 \'f3rdenes de aprehensi\'f3n en contra de la esposa de C\'e9sar Duarte, Bertha G\'f3mez, quien intent\'f3 ampararse, lo cual fue negado por un juez federal, ahora la ex primera dama pretende conocer cuantos procesos existen en su contra de acuerdo a fuentes de la FGE.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch El Juez Sexto de Distrito de Amparo en materia Penal de la Ciudad de M\'e9xico, inform\'f3 sobre una demanda que present\'f3 Bertha Olga G\'f3mez Fong contra cualquier orden de captura y extradici\'f3n y de acuerdo a elementos estatales, su representante legal ya env\'edo un oficio pidiendo conocer cuantos procesos se le investiga.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch El Juez le neg\'f3 la suspensi\'f3n provisional a Bertha G\'f3mez, esposa del exgobernador de Chihuahua, a finales de la semana pasada luego de que se publicara en este medio que es investigada por el presunto desv\'edo de 250 millones desde el DIF estatal,   e intent\'f3 frenar cualquier orden de aprehensi\'f3n y detenci\'f3n con fines de extradici\'f3n en su contra, lo cual confirm\'f3 que se encuentra fuera del pa\'eds.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch El pasado viernes 17 de julio el apoderado legal de Bertha G\'f3mez  present\'f3 ante el juez Juan Mateo de Brieba Castro el tr\'e1mite el recurso de amparo, pero el funcionario federal rechaz\'f3 frenar la posible orden.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
}
}