{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff0{\fonttbl{\f0\fcharset0 Times New Roman;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs30\f0\cf0 \cf0\ql\sl30\slmult0{\f0 {\ltrch Cruz P\'e9rez Cu\'e9llar dio a conocer que en tres a\'f1os y medio de gobierno Javier Corral tiene la misma cantidad de vuelos que C\'e9sar Duarte durante el mismo per\'edodo, y lo compar\'f3 con un jeque \'e1rabe que derrocha los recursos p\'fablicos. }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch P\'e9rez Cu\'e9llar indic\'f3 que en tres a\'f1os y medio Corral ha hecho 700 vuelos privados, a pesar que el 21 de enero de 2017, cuando public\'f3 el decreto de austeridad, asegur\'f3 que no utilizar\'eda vuelos privados para ahorrar recursos a los chihuahuenses, pero hizo todo lo contrario. }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch Como ejemplo, mencion\'f3 que en diciembre del 2016 utiliz\'f3 el avi\'f3n King Air 350 propiedad de Gobierno del Estado para vacacionar en Mazatl\'e1n, pero en ese mismo avi\'f3n hizo vuelos a Toluca, Durango, Tepic, Torre\'f3n, Le\'f3n, San Luis Potos\'ed y M\'e9rida, y en el helic\'f3ptero ha viajado a poblaciones cercanas como Camargo, Cuauht\'e9moc y Meoqui, que est\'e1 a 35 minutos de la capital. }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch En el Jet Cessna CJ3, con capacidad para siete pasajeros, Corral ha hecho traslados a Nuevo Laredo, Monterrey, Toluca, Cuernavaca, La Paz, Puerto Vallarta, Tepic y Guanajuato, El Paso y Wichita, ciudad del estado de Arkansas. }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch }\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
{\f0 {\ltrch \ldblquote Casi, casi como un jeque \'e1rabe se la pasa el gobernador Corral\rdblquote , se\'f1al\'f3 el senador, y anunci\'f3 que dar\'e1 a conocer por lo menos diez casos m\'e1s de corrupci\'f3n por parte del gobernador.}\li0\ri0\sa0\sb0\fi0\ql\sl30\slmult0\par}
}
}